*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.page{
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10,auto);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "logo logo nav nav nav nav nav nav nav nav" "content content content content content content content content sidebar sidebar""footer footer footer footer footer footer footer footer footer footer";
}
h2{
    grid-area: logo;
    background-color: darkred;
    color:beige;
    display: grid;
    justify-content: center;
    align-items: center;
}
nav{
    grid-area: nav;
    background-color: darkslateblue;
    color: beige;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
nav ul li{
    padding: 15px;
}
section{
    grid-area: content;
    background-color: darkkhaki;
    color: #000;
    display: grid;
    justify-content: center;
    align-items: center;
}
aside{
    grid-area: sidebar;
    background-color: darkolivegreen;
    display: grid;
    justify-content: center;
    align-items: center;
}
footer{
    grid-area: footer;
    background-color: rgb(19, 23, 23);
    color: beige;
    display: grid;
    justify-content: center;
    align-items: center;
}
